# jaxws-metro-snippets

./: .project  pom.xml
src/main/java/javase/jaxws/metro/example1/client/: CurrencyWebServiceClient.java
src/main/java/javase/jaxws/metro/example1/stub/: ConversionRate.java  ConversionRateResponse.java  Currency.java  CurrencyConvertor.java  CurrencyConvertorSoap.java  ObjectFactory.java  package-info.java
src/main/java/javase/jaxws/metro/example2/client/: Service1Client.java
src/main/java/javase/jaxws/metro/example2/stub/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  Service1.java  Service1Soap.java  package-info.java
src/main/java/javase/jaxws/metro/example3/client/: TimeServerClient.java
src/main/java/javase/jaxws/metro/example3/rpc/: TimeServer.java  TimeServerImplService.java
src/main/java/javase/jaxws/metro/example3/server/: TimeServer.java  TimeServerImpl.java  TimeServerPublisher.java
src/main/resources/javase/jaxws/metro/example2/config/: applicationhost.config
src/main/resources/javase/jaxws/metro/example2/csharp_src/: Service1.asmx.cs  readme
src/main/resources/javase/jaxws/metro/example2/iis_root/: Service1.asmx  index.asp
src/main/resources/javase/jaxws/metro/example2/iisexpress/: start.bat
src/test/java/javase/jaxws/metro/example1/client/: CurrencyWebServiceClientIT.java  CurrencyWebServiceClientTest.java
src/test/java/javase/jaxws/metro/example2/client/: Service1ClientIT.java  Service1ClientTest.java
src/test/java/javase/jaxws/metro/example3/client/: TimeServerClientIT.java  TimeServerClientTest.java
